<UserControl
    x:Class="BndzFinder.Dock.Controls.DockBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- macOS Tahoe floating dock: soft shadow + frosted glass pill + specular rim -->
    <Grid x:Name="DockRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Soft drop shadow plane -->
        <Border
            x:Name="DockShadow"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="14,0,14,4"
            Opacity="0.45"
            CornerRadius="24"
            Background="#80000000"
            Translation="0,10,0" />

        <!-- Frosted glass pill -->
        <Border
            x:Name="GlassBackdrop"
            CornerRadius="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="10,0,10,8"
            BorderThickness="1"
            BorderBrush="#38FFFFFF"
            Translation="0,0,16">
            <Grid>
                <Border x:Name="GlassFill" CornerRadius="21">
                    <Border.Background>
                        <AcrylicBrush
                            x:Name="DockAcrylic"
                            TintColor="#262626"
                            TintOpacity="0.32"
                            TintLuminosityOpacity="0.92"
                            FallbackColor="#CC2A2A2A" />
                    </Border.Background>
                </Border>

                <!-- Top specular highlight (macOS glass rim) -->
                <Border
                    x:Name="GlassHighlight"
                    CornerRadius="21"
                    VerticalAlignment="Top"
                    Height="18"
                    Opacity="0.35"
                    IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#55FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Inner edge light -->
                <Border
                    x:Name="GlassInnerEdge"
                    CornerRadius="21"
                    BorderThickness="1"
                    BorderBrush="#18FFFFFF"
                    IsHitTestVisible="False" />
            </Grid>
        </Border>

        <Canvas
            x:Name="IconCanvas"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="18,0,18,16"
            PointerMoved="OnPointerMoved"
            PointerExited="OnPointerExited" />
    </Grid>
</UserControl>
